{
  "name": "operate-drag-lowcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm dev",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.2.15",
    "pinia": "^2.0.21",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "eslint": "^8.23.0",
    "less": "^4.1.3",
    "postcss-theme-rc": "^1.0.4",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
